<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

body{
	margin:0px 20% 0px 20%;
	background:#fff;
	font-family: Serif;
	font-size: 12px;	
}

table {
   font-family: arial, sans-serif;
   border-collapse: collapse;
   width: 100%;
   background-color: powderblue;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  vertical-align: top;
  padding: 10px;
}

img{
	margin-top:10px;
	width:150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
}

.name h2{
	text-align: center;
	text-transform: uppercase;
}
.contactInfo{
	text-align: left;

}

.contactInfo a {
	color: #fff;
	text-decoration: none;
}

.contactInfo ul li{
	list-style: none;
}

.contactInfo.education ul li {
	list-style: none;
  text-align: left;
	padding: 10px;
}

.contactInfo.language ul li{
	list-style: none;
    text-align: left;
	padding: 3px;

}
p {
  background-color: #fff;
  border-style: solid;
  border-width: small;
  text-align: justify;
  letter-spacing:1px;
  padding: 10px;
}

.experience ul li{
	list-style: none;
	text-align: left;
	padding: 10px;
}

.description ul li{
	text-align: left;
	padding: 2px;
} 

h2{
	text-align: left;
	text-transform: uppercase;

}

.skill ul li{
	list-style: square;
	text-align: left;
	padding: 3px;
}

.achievement ul li{
	list-style: square;
	text-align: left;
	padding: 3px;
}


</style>
</head>
<body>

<table style="width:100%">

   <tr>
    <td style="width:35%; padding:30px; background-color: #34495E; color: #fff" >
    	<div class="name">
    		<img src="img.jpg" alt=" "  height="180" width="140" >
    		<h2>Abu Raihan Chowdhury<br><span>Web Developer</span></h2>
    	</div>

	<div class="contactInfo">
		<h3 class="title">Contact Info</h3>
		<ul>
			<li>
				<span><i class="fa fa-phone"></i> <a href="">+8801689797780 </a></span><br>
			</li>
			<li>
				<span><i class="fa fa-envelope-square"></i></a> <a href="">raihan861@gmail.com</span><br>
			</li>
			<li>
				<span><i class="fa fa-globe"></i> <a href="">www.mywebsite.com</a></span><br>
			</li>
			<li>
				<span><i class="fa fa-linkedin-square"></i> <a href="">Linkedin-raihan</a></span><br>
			</li>
			<li>
				<span><i class="fa fa-map-marker"></i> <a href="">Dhaka, Chittagong</a></span><br>
			</li>
		</ul>		
	</div>

	<div class="contactInfo education">
		<h3 class="title">Education</h3>

		<ul>
			<li>
				<span>2016-2021</span><br>
				<span><b>Bsc. in CSE</b></span><br>
				<span><b>Daffodil Int. University</b></span><br>
			</li>
			<li>
				<span>2013-2015</span><br>
				<span><b>Higher Secondary Certificate(H.S.C)</b></span><br>
				<span><b>Milestone College, Uttara</b></span><br>
			</li>
			<li>
				<span>2011-2012</span><br>
				<span><b>Secondary School Certificate(S.S.C)</b></span><br>
				<span><b>Muslim Modern Academy</b></span><br>
			</li>
		</ul>

	</div>

	<div class="contactInfo language">
		<h3 class="title">Languages</h3>
		<UL>
			<li>
				<span class="text">English</span>
			</li>
			<li>
				<span class="text">Bangla</span>
			</li>
			<li>
				<span class="text">Hindi</span>
			</li>
		</UL>
	</div>


  </td>

<td style="width:65%">
    <div class="about">
		<h2>About Me</h2>
		<p>I am N M Abu Raihan Chowdhury. I am born and raised in Dhaka and currently I am a junior web developer in Tech Solution It ltd. I have complete my B.sc in computer science & engineering from Daffodil Int. University. I have done my H.S.C from Milestone College & S.S.C from Muslim Modern Aaademy.<br><br>My strengths are hard working, easily adaptable to any kind of environment, and team worker. My goals is to become responsible & knowledgeable personality & on respected position in a good company. That's all about myself, my quote is <b>"Life is all about grabbing the opportunity"</b>.
		</p>
	</div>

<div class="experience">
	<h2>Professional Experience</h2>
		<ul>
			<li>
				<span><b>Redlime Solution’s. | September, 2021- Present</b></span><br>
				<span>Data Management Specialist ( Project Data Management)</span><br>
				<span>Reach out to project clients in proper time & the perfect way, not kind of mistake is acceptable.</span>
			</li>

			<li>
				<span><b>Genex Infosys Limited. | May - October, 2021</b></span><br>
				<span>Customer Service Officer (Digi Telecommunications, Malaysia) </span><br>
				<span>Analysis and Execute task for Digi Back office, Operation department and Provide customer service for Malaysian Corporate Dealer.</span>
			</li>

			<li>
				<span><b>East Way Ltd. | Jul- Sep, 2015</b></span><br>
				<span>Sales Executive, ( Bashundhara City Branch )</span><br>
				<span>Dealings and support all kinds of customers service.</span>
			</li>
		</ul>
</div>
		

<div class="description">
	<h2>Skill Description</h2>
		<ul>
			<li>
				<span>Teamwork, Operations Monitoring, Coordination and Management.</span>
			</li>
			<li><span>Have a good experience of communicate with people at different level on different circumstances.</span>
			</li>
			<li><span>Excellent Performance over Bengali writing, reading and speaking.</span>
			</li>
			<li><span>Ability to reading, speaking and listening English.</span>
			</li>
			<li><span>Challenges with multitasking abilities.</span><br>
			</li>

		</ul>
</div>

<div class="skill">
	<h2>Technical Skill</h2>
		<ul>
			<li>
				<span><b>Tools :- Word, Excel, PowerPoint, Windows 7,8,10,</b></span>
			</li>
			<li><span><b>Technical :- C, C++, Java, HTML5, CSS3, Bootstrap, Java script, jQuery, PHP.</b>
			</span>
			</li>
		</ul>
</div>

<div class="achievement">
	<h2>Achievement</h2>
		<ul>
			<li>
				<span><b>National Service Award, for Volunteer service</b></span><br>
				<span>Bangladesh Scouts | 2020</span>
			</li>
			<li>
				<span><b>Income Tax Fair 2015</b></span><br>
			    <span>Volunteer, National Board of Revenue</span>
			</li>
			<li>
				<span><b>Income Tax Fair 2018</b></span><br>
			    <span>Coordinator of Volunteer, National Board of Revenue</span>
			</li>
		</ul>
</div>
		
    </td>

</tr>

</table>

</body>
</html>
